# KeepPracticing-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: custom_keyboards.json  grade4_mathematics_additions_5_and_6_digits.json  grade4_mathematics_additions_estimating_sum.json  grade4_mathematics_additions_recap.json  grade4_mathematics_additions_rules.json  grade4_mathematics_additions_word_problems.json  grade4_mathematics_large_numbers_beyond_9999.json  grade4_mathematics_large_numbers_comparing.json  grade4_mathematics_large_numbers_expanded_and_standard_form.json  grade4_mathematics_large_numbers_forming_successor_predecessor.json  grade4_mathematics_large_numbers_indian_international_numeration.json  grade4_mathematics_large_numbers_recap.json  grade4_mathematics_large_numbers_roman_numerals.json  grade4_mathematics_large_numbers_rounding_off.json  grade4_mathematics_subtraction_recap.json  grade4_mathematics_subtraction_rules.json  grade4_mathematics_subtraction_with_regrouping.json  grade5_mathematics_7digit_and_8digit_numbers.json  quiz_contents.json  sample_questions.json
app/src/main/res/anim/: anim_splash_text.xml
app/src/main/res/drawable/: button_rounded_corner.xml  layout_border_rounded.xml
app/src/main/res/layout/: activity_contents.xml  activity_main.xml  activity_quiz.xml  activity_splash.xml  fragment_quiz_status.xml  list_item_hierarchic_view.xml  list_item_subject.xml  view_keyboard_simple.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
