<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activityQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryContrast"
        tools:context=".userinterfaces.QuizActivity"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_layout_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:background="@color/colorPrimary"
                      android:orientation="horizontal">

            <TextView
                    android:id="@+id/textViewProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:padding="@dimen/padding_small"
                    android:textColor="@color/colorPrimaryContrast"
                    android:gravity="end"
                    android:textAlignment="center"
                    android:text="@string/sample_progress_value"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:gravity="end">

            <TextView
                    android:id="@+id/textViewTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:padding="@dimen/padding_small"
                    android:textColor="@color/colorPrimaryContrast"
                    android:text="@string/sample_timer_value"
                    android:layout_gravity="center_vertical"/>

            <Button
                    android:id="@+id/buttonFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:padding="@dimen/padding_small"
                    android:text="@string/finish"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryContrast"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:textColor="@color/colorPrimary"
                android:text="@string/sample_question"/>

        <TextView
                android:id="@+id/textViewAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_size_medium"
                android:background="@color/colorUneditable"
                android:hint="@string/answer"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0sp"
                      android:orientation="vertical"
                      android:gravity="bottom"
                      android:layout_weight="1">

            <com.go2santosh.keeppracticing.views.SimpleKeyboardView
                    android:id="@+id/simpleKeyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:textSize="@dimen/text_size_medium"
                    app:submitText="Enter"
                    app:deleteText="Erase"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:text="@string/quiz_completed_with_3_replacables"/>

    </LinearLayout>

</LinearLayout>