<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryContrast"
        tools:context=".userinterfaces.SplashActivity">

    <TextView
            android:id="@+id/textViewCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"/>

    <Button android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryContrast"
            android:textSize="@dimen/text_size_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:background="@drawable/button_rounded_corner"/>

    <Button
            android:id="@+id/buttonExploreContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore_contents"
            android:textSize="@dimen/text_size_medium"
            android:background="@color/colorPrimaryContrast"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_extra_large"
            style="?borderlessButtonStyle"/>

</RelativeLayout>